# All commented lines after the big line of dashes means it is optional and all that is not commented means it is required
# See README.md for more information

# -----------------------------------------------------------


# AUTH_DISCORD_ID="See README.md"
# AUTH_DISCORD_SECRET="See README.md"
AUTH_SECRET="See README.md"

# DATABASE_URL="See README.md"